# Musify

./: README.md  build.gradle.kts  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimaro/musify/: MainActivity.kt  MusifyApplication.kt
app/src/main/java/com/rimaro/musify/data/extractor/: DownloaderImpl.kt  Extractor.kt  ExtractorResult.kt  InnerTubeSearch.kt  NewPipeExtractor.kt  TrackExtractor.kt
app/src/main/java/com/rimaro/musify/data/local/db/: AppDatabase.kt  CachedTrack.kt  Converters.kt  TrackDao.kt  TrackStatus.kt
app/src/main/java/com/rimaro/musify/data/local/preferences/: SearchHistoryManager.kt
app/src/main/java/com/rimaro/musify/data/remote/: DeezerApi.kt  MusicBrainzApi.kt
app/src/main/java/com/rimaro/musify/data/remote/firestore/: FirestorePlaylistDao.kt
app/src/main/java/com/rimaro/musify/data/remote/interceptors/: UserAgentInterceptor.kt
app/src/main/java/com/rimaro/musify/di/: AppModule.kt  AppScope.kt  DatabaseModule.kt  ExtractorModule.kt  FirestoreModule.kt  NetworkModule.kt
app/src/main/java/com/rimaro/musify/domain/dto/: DeezerAlbum.kt  DeezerArtist.kt  DeezerAutocompleteRes.kt  DeezerChartArtistRes.kt  DeezerContributor.kt  DeezerGenre.kt  DeezerGenreRes.kt  DeezerSearchRes.kt  DeezerTrack.kt  MusicBrainzRecordinRes.kt
app/src/main/java/com/rimaro/musify/domain/model/: DeezerAlbum.kt  DeezerArtist.kt  DeezerAutocompleteRes.kt  DeezerChartArtistRes.kt  DeezerContributor.kt  DeezerGenre.kt  DeezerGenreRes.kt  DeezerSearchRes.kt  DeezerSearchTrackRes.kt  DeezerTrack.kt  FirestorePlaylist.kt  MusicBrainzRecordinRes.kt  PlayerState.kt  Track.kt
app/src/main/java/com/rimaro/musify/domain/repository/: DeezerRepository.kt  MusicBrainzRepository.kt
app/src/main/java/com/rimaro/musify/player/controller/: PlayerController.kt  PreviewPlayerController.kt
app/src/main/java/com/rimaro/musify/player/queue_manager/: QueueManager.kt
app/src/main/java/com/rimaro/musify/player/repository/: MusicRepository.kt
app/src/main/java/com/rimaro/musify/player/service/: MusicService.kt
app/src/main/java/com/rimaro/musify/player/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/rimaro/musify/resolver/: TrackUrlResolver.kt
app/src/main/java/com/rimaro/musify/ui/: PlaybackViewmodel.kt  SharedViewModel.kt
app/src/main/java/com/rimaro/musify/ui/auth_check/: AuthCheckFragment.kt
app/src/main/java/com/rimaro/musify/ui/common/: PlayButtonState.kt  SwipeToQueueCallback.kt  TrackOptionsBottomSheet.kt
app/src/main/java/com/rimaro/musify/ui/home/: HomeFragment.kt
app/src/main/java/com/rimaro/musify/ui/player/: MiniPlayerView.kt  MiniplayerDragListener.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/rimaro/musify/ui/playlist/: PlaylistFragment.kt  PlaylistTrackAdapter.kt  PlaylistUiState.kt  PlaylistViewModel.kt
app/src/main/java/com/rimaro/musify/ui/profile/: ProfileFragment.kt
app/src/main/java/com/rimaro/musify/ui/search/: GenreAdapter.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchResultItem.kt  SearchUiState.kt  SearchViewModel.kt  TrendingArtistsAdapter.kt  TrendingUiState.kt
app/src/main/java/com/rimaro/musify/ui/signin/: SigninFragment.kt  SigninUiState.kt  SigninViewModel.kt
app/src/main/java/com/rimaro/musify/ui/signup/: SignupEmailFragment.kt  SignupSplashFragment.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/rimaro/musify/util/: CsvParser.kt  ImageStorage.kt  ImportPlaylist.kt  MediaItemMapper.kt  ThumbnailCreator.kt
app/src/main/java/com/rimaro/musify/util/playlist_import/: CsvManager.kt  CsvTrack.kt  PlaylistImporter.kt
app/src/main/java/com/rimaro/musify/util/thumbnail/: StorageManager.kt  ThumbnailManager.kt
app/src/main/java/com/rimaro/musify/worker/: UrlRefreshWorker.kt  WorkScheduler.kt
app/src/main/res/anim/: slide_up.xml  slide_up_rev.xml
app/src/main/res/drawable/: gradient_overlay.xml  music_note_2_24px.xml  rounded_button_bg.xml  rounded_track_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_check.xml  fragment_home.xml  fragment_library.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_signin.xml  fragment_signup_email.xml  fragment_signup_splash.xml  fragment_track_options.xml  item_artist.xml  item_genre.xml  item_history.xml  item_library_playlist.xml  item_playlist_track.xml  item_search_album.xml  item_search_artist.xml  item_search_track.xml  layout_miniplayer.xml
app/src/main/res/layout-v31/: item_search_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_library_fragment.xml  menu_player_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
