<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_track_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/track_thumbnail"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_track_bg"
            android:clipToOutline="true"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:id="@+id/search_track_clickable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/search_track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="End of Beginning"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/track_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/song"
                    android:textColor="@color/gray_light"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/center_dot" />

                <TextView
                    android:id="@+id/search_track_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Djo"
                    android:textColor="@color/gray_light"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/search_track_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/more_vert_24px"
            android:contentDescription="@string/menu_icon"
            style="@style/Widget.Material3.Button.IconButton"/>

    </LinearLayout>

    <View
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

</FrameLayout>