<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.rimaro.musify.ui.fragments.auth.AuthFragment"
        android:label="Authenticate"
        tools:layout="@layout/fragment_auth">
        <deepLink
            app:uri="musify://auth" />
        <action
            android:id="@+id/action_authFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rimaro.musify.ui.fragments.home.HomeFragment"
        android:label="Musify"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/authFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.rimaro.musify.ui.fragments.playlist.PlaylistFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_playlist" >
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rimaro.musify.ui.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.rimaro.musify.ui.fragments.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.rimaro.musify.ui.fragments.player.PlayerFragment"
        android:label="PlayerFragment" />

</navigation>