<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.rimaro.musify.ui.fragments.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <deepLink
            app:uri="musify://auth" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rimaro.musify.ui.fragments.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>