<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- filters -->
            <include
                android:id="@+id/included_filters"
                layout="@layout/library_filters" />

            <!-- header -->
            <include
                android:id="@+id/included_header"
                layout="@layout/library_header" />

            <!-- playlist rv -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_playlist_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add_24px"
        android:contentDescription="@string/create_playlist"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>