<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_gravity="bottom"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="?attr/colorSurfaceVariant">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mock_img"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miniplayer_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nothing playing" />

        <TextView
            android:id="@+id/miniplayer_song_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Song author" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/shuffle_playlist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_arrow_24px"
        android:scaleType="centerCrop"
        android:contentDescription="@string/add_fav"
        style="@style/IconButtonStyle"/>

</LinearLayout>