<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/player_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/miniPlayerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/player_back_btn"
                    style="@style/IconButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/add_fav"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_circle_24px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PLAYING FROM ARTIST" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Joji"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/player_more_btn"
                    style="@style/IconButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/add_fav"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_circle_24px" />

            </LinearLayout>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ImageView
            android:id="@+id/player_track_img"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:contentDescription="Track cover"
            android:layout_gravity="center"
            android:src="@drawable/mock_img" />

        <LinearLayout
            android:id="@+id/player_metadata_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/player_track_img">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/player_track_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track name" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/add_fav_player_btn"
                style="@style/IconButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/add_fav"
                android:scaleType="centerCrop"
                android:src="@drawable/add_circle_24px" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/player_metadata_container" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="UP NEXT" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="LYRICS" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="RELATED" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>