<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/library_change_sort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="top">

                    <ImageButton
                        android:id="@+id/library_change_sort_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/swap_vert_24px"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/add_fav"
                        style="@style/IconButtonStyle"/>

                    <TextView
                        android:id="@+id/library_sort_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/order_recent" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/library_change_view_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/grid_view_24px"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/add_fav"
                    style="@style/IconButtonStyle"/>

            </LinearLayout>

            <!-- playlist rv -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_playlist_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add_24px"
        android:contentDescription="@string/create_playlist"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>