<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/library_change_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <ImageButton
            android:id="@+id/library_change_sort_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swap_vert_24px"
            android:scaleType="centerCrop"
            android:contentDescription="@string/add_fav"
            style="@style/IconButtonStyle"/>

        <TextView
            android:id="@+id/library_sort_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/order_recent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/library_change_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/grid_view_24px"
        android:scaleType="centerCrop"
        android:contentDescription="@string/add_fav"
        style="@style/IconButtonStyle"/>

</LinearLayout>

