<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/lib_playlist_margin"
    style="@style/LibraryPlaylistStyle">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <!-- image view -->
        <ImageView
            android:id="@+id/library_album_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/lib_play_desc"
            android:layout_gravity="center"
            android:src="@drawable/media3_icon_album"/>

        <!-- to style track background color, style this linear layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="5dp">

            <!-- TODO: change text color -->
            <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/album_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>