<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playlist_new"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/playlist_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/playlist_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/playlist_desc_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/playlist_desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playlist_visibility"
        android:layout_marginTop="10dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
        <RadioButton
            android:id="@+id/playlist_public_rb"
            android:text="@string/playlist_public"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/playlist_priv_rb"
            android:text="@string/playlist_private"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlist_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist_cancel"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            app:strokeWidth="0.5dp"
            android:textColor="?attr/colorPrimary"
            app:strokeColor="?attr/colorOnBackground"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlist_create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist_create"/>

    </LinearLayout>

</LinearLayout>